<!DOCTYPE html>
<html>
    <head>
        <title>Learn HTML</title>
        <style>
            body{
                background-color: rgb(300,220,130);
                width: 80%;
                height: auto;
            }
            body h1{
                color: green;
                font-family: times;
                font-style: italic;
                text-align: center;
            }
            body p{
                text-align: right;
                text-size-adjust: 10;
            }
            body table{
                margin-left: auto;
                margin-right: auto;
                float: right;
                border-style: ridge;
                border: 1;
            }
            body table th{
                color: white;
                text-align: left;
                background-color: red;
            }
            body table td{
                color:black;
                background-color: rgb(260,20 0,83);
            }        
            </style>
    </head>
    <body>
        <h1>Welcome to the Lorem Ipsum Store</h1>
        <p>Table 1: Current Inventory</p>
        <table cellpadding=10>
            <tr>
                <th width = 40%>PRODUCT</th>
                <th width = 5%>PRICE</th>
                <th width = 5%>RATING</th>
            </tr>
            <tr>
                <td>Vitae Quam Lorem</td>
                <td>$19.95</td>
                <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
            </tr>
            <tr>
                <td>in tempus velit</td>
                <td>$14.55</td>
                <td>&#9733; &#9733; &#9733;</td>
            </tr>
            <tr>
                <td>Lorem Ipsum Dolor Sat</td>
                <td>Priceless</td>
                <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
            </tr>
            <tr>
                <td>Quis Felis Frigilla</td>
                <td>$29.95</td>
                <td>&#9733; &#9733;</td>
            </tr>
            <tr>
                <td>Nunc Sem Pharetra</td>
                <td>$75.99</td>
                <td>&#9733; &#9733; &#9733;</td>
            </tr>
            <tr>
                <td>Vel Faucibus Elit</td>
                <td>$82.00</td>
                <td>&#9733;</td>
            </tr>
            <tr>
                <td>Non Adipiscing Vitae</td>
                <td>$1.95</td>
                <td>&#9733; &#9733; &#9733; &#9733;</td>
            </tr>
            <tr>
                <td>Aenean Orci Ante</td>
                <td>$17.95</td>
                <td>&#9733; &#9733; &#9733; &#9733;</td>
            </tr>
            <tr>
                <td>Venenatis Non Adipiscing</td>
                <td>$44.00</td>
                <td>&#9733; &#9733; &#9733; &#9733; &#9733; </td>
            </tr>
        </table>
    </body>
</html>